[33mcommit ad77662bf135fb48b6e6f1723ad99aa33754dc03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nana Andoh <conradkyei@gmail.com>
Date:   Sun Dec 19 09:52:37 2021 -0500

    Initializing app

[1mdiff --git a/flutter_todo/.gitignore b/flutter_todo/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0fa6b67[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/.gitignore[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m*.class[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.swp[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.atom/[m
[32m+[m[32m.buildlog/[m
[32m+[m[32m.history[m
[32m+[m[32m.svn/[m
[32m+[m
[32m+[m[32m# IntelliJ related[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m[32m*.iws[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m# The .vscode folder contains launch configuration and tasks you configure in[m
[32m+[m[32m# VS Code which you may wish to be included in version control, so this line[m
[32m+[m[32m# is commented out by default.[m
[32m+[m[32m#.vscode/[m
[32m+[m
[32m+[m[32m# Flutter/Dart/Pub related[m
[32m+[m[32m**/doc/api/[m
[32m+[m[32m**/ios/Flutter/.last_build_id[m
[32m+[m[32m.dart_tool/[m
[32m+[m[32m.flutter-plugins[m
[32m+[m[32m.flutter-plugins-dependencies[m
[32m+[m[32m.packages[m
[32m+[m[32m.pub-cache/[m
[32m+[m[32m.pub/[m
[32m+[m[32m/build/[m
[32m+[m
[32m+[m[32m# Web related[m
[32m+[m[32mlib/generated_plugin_registrant.dart[m
[32m+[m
[32m+[m[32m# Symbolication related[m
[32m+[m[32mapp.*.symbols[m
[32m+[m
[32m+[m[32m# Obfuscation related[m
[32m+[m[32mapp.*.map.json[m
[32m+[m
[32m+[m[32m# Android Studio will place build artifacts here[m
[32m+[m[32m/android/app/debug[m
[32m+[m[32m/android/app/profile[m
[32m+[m[32m/android/app/release[m
[1mdiff --git a/flutter_todo/.metadata b/flutter_todo/.metadata[m
[1mnew file mode 100644[m
[1mindex 0000000..a5584fc[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/.metadata[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m# This file tracks properties of this Flutter project.[m
[32m+[m[32m# Used by Flutter tool to assess capabilities and perform upgrades etc.[m
[32m+[m[32m#[m
[32m+[m[32m# This file should be version controlled and should not be manually edited.[m
[32m+[m
[32m+[m[32mversion:[m
[32m+[m[32m  revision: 18116933e77adc82f80866c928266a5b4f1ed645[m
[32m+[m[32m  channel: stable[m
[32m+[m
[32m+[m[32mproject_type: app[m
[1mdiff --git a/flutter_todo/README.md b/flutter_todo/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7774e88[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/README.md[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# flutter_todo[m
[32m+[m
[32m+[m[32mA new Flutter application.[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mThis project is a starting point for a Flutter application.[m
[32m+[m
[32m+[m[32mA few resources to get you started if this is your first Flutter project:[m
[32m+[m
[32m+[m[32m- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)[m
[32m+[m[32m- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)[m
[32m+[m
[32m+[m[32mFor help getting started with Flutter, view our[m
[32m+[m[32m[online documentation](https://flutter.dev/docs), which offers tutorials,[m
[32m+[m[32msamples, guidance on mobile development, and a full API reference.[m
[1mdiff --git a/flutter_todo/analysis_options.yaml b/flutter_todo/analysis_options.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..61b6c4d[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/analysis_options.yaml[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m# This file configures the analyzer, which statically analyzes Dart code to[m
[32m+[m[32m# check for errors, warnings, and lints.[m
[32m+[m[32m#[m
[32m+[m[32m# The issues identified by the analyzer are surfaced in the UI of Dart-enabled[m
[32m+[m[32m# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be[m
[32m+[m[32m# invoked from the command line by running `flutter analyze`.[m
[32m+[m
[32m+[m[32m# The following line activates a set of recommended lints for Flutter apps,[m
[32m+[m[32m# packages, and plugins designed to encourage good coding practices.[m
[32m+[m[32minclude: package:flutter_lints/flutter.yaml[m
[32m+[m
[32m+[m[32mlinter:[m
[32m+[m[32m  # The lint rules applied to this project can be customized in the[m
[32m+[m[32m  # section below to disable rules from the `package:flutter_lints/flutter.yaml`[m
[32m+[m[32m  # included above or to enable additional rules. A list of all available lints[m
[32m+[m[32m  # and their documentation is published at[m
[32m+[m[32m  # https://dart-lang.github.io/linter/lints/index.html.[m
[32m+[m[32m  #[m
[32m+[m[32m  # Instead of disabling a lint rule for the entire project in the[m
[32m+[m[32m  # section below, it can also be suppressed for a single line of code[m
[32m+[m[32m  # or a specific dart file by using the `// ignore: name_of_lint` and[m
[32m+[m[32m  # `// ignore_for_file: name_of_lint` syntax on the line or in the file[m
[32m+[m[32m  # producing the lint.[m
[32m+[m[32m  rules:[m
[32m+[m[32m    # avoid_print: false  # Uncomment to disable the `avoid_print` rule[m
[32m+[m[32m    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule[m
[32m+[m
[32m+[m[32m# Additional information about this file can be found at[m
[32m+[m[32m# https://dart.dev/guides/language/analysis-options[m
[1mdiff --git a/flutter_todo/android/.gitignore b/flutter_todo/android/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6f56801[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/.gitignore[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mgradle-wrapper.jar[m
[32m+[m[32m/.gradle[m
[32m+[m[32m/captures/[m
[32m+[m[32m/gradlew[m
[32m+[m[32m/gradlew.bat[m
[32m+[m[32m/local.properties[m
[32m+[m[32mGeneratedPluginRegistrant.java[m
[32m+[m
[32m+[m[32m# Remember to never publicly share your keystore.[m
[32m+[m[32m# See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app[m
[32m+[m[32mkey.properties[m
[32m+[m[32m**/*.keystore[m
[32m+[m[32m**/*.jks[m
[1mdiff --git a/flutter_todo/android/app/build.gradle b/flutter_todo/android/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..7065d27[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/app/build.gradle[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32mdef localProperties = new Properties()[m
[32m+[m[32mdef localPropertiesFile = rootProject.file('local.properties')[m
[32m+[m[32mif (localPropertiesFile.exists()) {[m
[32m+[m[32m    localPropertiesFile.withReader('UTF-8') { reader ->[m
[32m+[m[32m        localProperties.load(reader)[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef flutterRoot = localProperties.getProperty('flutter.sdk')[m
[32m+[m[32mif (flutterRoot == null) {[m
[32m+[m[32m    throw new GradleException("Flutter SDK not found. Define location with flutter.sdk in the local.properties file.")[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef flutterVersionCode = localProperties.getProperty('flutter.versionCode')[m
[32m+[m[32mif (flutterVersionCode == null) {[m
[32m+[m[32m    flutterVersionCode = '1'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdef flutterVersionName = localProperties.getProperty('flutter.versionName')[m
[32m+[m[32mif (flutterVersionName == null) {[m
[32m+[m[32m    flutterVersionName = '1.0'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mapply plugin: 'com.android.application'[m
[32m+[m[32mapply plugin: 'kotlin-android'[m
[32m+[m[32mapply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    compileSdkVersion 30[m
[32m+[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    kotlinOptions {[m
[32m+[m[32m        jvmTarget = '1.8'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    sourceSets {[m
[32m+[m[32m        main.java.srcDirs += 'src/main/kotlin'[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).[m
[32m+[m[32m        applicationId "io.genxploits.flutter_todo"[m
[32m+[m[32m        minSdkVersion 16[m
[32m+[m[32m        targetSdkVersion 30[m
[32m+[m[32m        versionCode flutterVersionCode.toInteger()[m
[32m+[m[32m        versionName flutterVersionName[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            // TODO: Add your own signing config for the release build.[m
[32m+[m[32m            // Signing with the debug keys for now, so `flutter run --release` works.[m
[32m+[m[32m            signingConfig signingConfigs.debug[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mflutter {[m
[32m+[m[32m    source '../..'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m[32m    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"[m
[32m+[m[32m}[m
[1mdiff --git a/flutter_todo/android/app/src/debug/AndroidManifest.xml b/flutter_todo/android/app/src/debug/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3871245[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/app/src/debug/AndroidManifest.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    package="io.genxploits.flutter_todo">[m
[32m+[m[32m    <!-- Flutter needs it to communicate with the running application[m
[32m+[m[32m         to allow setting breakpoints, to provide hot reload, etc.[m
[32m+[m[32m    -->[m
[32m+[m[32m    <uses-permission android:name="android.permission.INTERNET"/>[m
[32m+[m[32m</manifest>[m
[1mdiff --git a/flutter_todo/android/app/src/main/AndroidManifest.xml b/flutter_todo/android/app/src/main/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a87dd98[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/app/src/main/AndroidManifest.xml[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    package="io.genxploits.flutter_todo">[m
[32m+[m[32m   <application[m
[32m+[m[32m        android:label="flutter_todo"[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity"[m
[32m+[m[32m            android:launchMode="singleTop"[m
[32m+[m[32m            android:theme="@style/LaunchTheme"[m
[32m+[m[32m            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"[m
[32m+[m[32m            android:hardwareAccelerated="true"[m
[32m+[m[32m            android:windowSoftInputMode="adjustResize">[m
[32m+[m[32m            <!-- Specifies an Android theme to apply to this Activity as soon as[m
[32m+[m[32m                 the Android process has started. This theme is visible to the user[m
[32m+[m[32m                 while the Flutter UI initializes. After that, this theme continues[m
[32m+[m[32m                 to determine the Window background behind the Flutter UI. -->[m
[32m+[m[32m            <meta-data[m
[32m+[m[32m              android:name="io.flutter.embedding.android.NormalTheme"[m
[32m+[m[32m              android:resource="@style/NormalTheme"[m
[32m+[m[32m              />[m
[32m+[m[32m            <!-- Displays an Android View that continues showing the launch screen[m
[32m+[m[32m                 Drawable until Flutter paints its first frame, then this splash[m
[32m+[m[32m                 screen fades out. A splash screen is useful to avoid any visual[m
[32m+[m[32m                 gap between the end of Android's launch screen and the painting of[m
[32m+[m[32m                 Flutter's first frame. -->[m
[32m+[m[32m            <meta-data[m
[32m+[m[32m              android:name="io.flutter.embedding.android.SplashScreenDrawable"[m
[32m+[m[32m              android:resource="@drawable/launch_background"[m
[32m+[m[32m              />[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN"/>[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER"/>[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m        <!-- Don't delete the meta-data below.[m
[32m+[m[32m             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->[m
[32m+[m[32m        <meta-data[m
[32m+[m[32m            android:name="flutterEmbedding"[m
[32m+[m[32m            android:value="2" />[m
[32m+[m[32m    </application>[m
[32m+[m[32m</manifest>[m
[1mdiff --git a/flutter_todo/android/app/src/main/kotlin/io/genxploits/flutter_todo/MainActivity.kt b/flutter_todo/android/app/src/main/kotlin/io/genxploits/flutter_todo/MainActivity.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..1d751d4[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/app/src/main/kotlin/io/genxploits/flutter_todo/MainActivity.kt[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mpackage io.genxploits.flutter_todo[m
[32m+[m
[32m+[m[32mimport io.flutter.embedding.android.FlutterActivity[m
[32m+[m
[32m+[m[32mclass MainActivity: FlutterActivity() {[m
[32m+[m[32m}[m
[1mdiff --git a/flutter_todo/android/app/src/main/res/drawable-v21/launch_background.xml b/flutter_todo/android/app/src/main/res/drawable-v21/launch_background.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f74085f[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/app/src/main/res/drawable-v21/launch_background.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!-- Modify this file to customize your launch splash screen -->[m
[32m+[m[32m<layer-list xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <item android:drawable="?android:colorBackground" />[m
[32m+[m
[32m+[m[32m    <!-- You can insert your own image assets here -->[m
[32m+[m[32m    <!-- <item>[m
[32m+[m[32m        <bitmap[m
[32m+[m[32m            android:gravity="center"[m
[32m+[m[32m            android:src="@mipmap/launch_image" />[m
[32m+[m[32m    </item> -->[m
[32m+[m[32m</layer-list>[m
[1mdiff --git a/flutter_todo/android/app/src/main/res/drawable/launch_background.xml b/flutter_todo/android/app/src/main/res/drawable/launch_background.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..304732f[m
[1m--- /dev/null[m
[1m+++ b/flutter_todo/android/app/src/main/res/drawable/launch_background.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<!-- Modify this file to customize your launch splash screen -->[m
[32m+[m[32m<layer-list xmlns:android="http://schemas.android.com/apk/res/android">[m
[32m+[m[32m    <item android:drawable="@android:color/white" />[m
[32m+[m
[32m+[m[32m    <!-- You can insert your own image assets here -->[m
[32m+[m[32m    <!-- <item>[m
[32m+[m[32m        <bitmap[m
[32m+[m[32m            android:gravity="center"[m
[32m+[m[32m            android:src="@mipmap/launch_image" />[m
[32m+[m[32m    </item> -->[m
[32m+[m[32m</layer-list>[m
[1mdiff --git a/flutter_todo/android/app/src/main/res/mipmap-hdpi/ic_launcher.png b/flutter_todo/android/app/src/main/res/mipmap-hdpi/ic_launcher.png[m
[1mnew file mode 100644[m
[1mindex 0000000..db77bb4[m
Binary files /dev/null and b/flutter_todo/android/ap